@color-white: hsl(0, 0%, 100%);
@color-skyblue: hsl(202, 35%, 87%);
@color-grayish-blue: #7b879d;
@color-dark-blue:  #1f3251;
@font-style: normal;

* {
  margin: 0;
  padding: 0;
}

body{
    font-size: 11px;
    text-align: center;
    background-color:@color-skyblue;
}
.box {
    height: 60vh;
    width: 30%;
    text-align: center;
    border-radius: 20%;
    box-sizing: border-box;
    background-color: @color-white;
}

.qr-code {
    border-radius: 5%;
    object-fit: contain;
}
h2 {
    color:@color-dark-blue;
    font-style:@font-style;
    font-weight: 700;
    font-size: 26px;
    line-Height: 34px;
    font-family: sans-serif;
}

p {
    font-style:@font-style;
    font-size: 17px;
    line-height: 27px;
    Color:@color-grayish-blue;
    font-weight: 400;
    font-family: sans-serif;
    text-align: center;
}